# codeTemplate

./: pom.xml
spring-data-mongo/: pom.xml
spring-data-mongo/src/main/java/com/m/study/codeTemplate/spring/data/mongo/: MongoApplication.java
spring-data-mongo/src/main/java/com/m/study/codeTemplate/spring/data/mongo/domain/: User.java
spring-data-mongo/src/main/java/com/m/study/codeTemplate/spring/data/mongo/repository/: CustomUserRepository.java  UserRepository.java
spring-data-mongo/src/main/resources/: application.properties
spring-data-mongo/src/test/java/com/m/study/codeTemplate/spring/data/mongo/: MongoTest.java
spring-template-reactive/: .gitignore  pom.xml
spring-template-reactive/src/main/java/com/m/study/spring/template/reactive/demo/: FluxDemo.java
springboot-template-webflux/: pom.xml
springboot-template-webflux/src/main/java/com/m/study/springboot/template/webflux/: WebfluxApplication.java
springboot-template-webflux/src/main/java/com/m/study/springboot/template/webflux/controller/: WebfluxController.java
springboot-template-webflux/src/test/java/com/m/study/springboot/template/webflux/controller/: WebfluxControllerTest.java
