# spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
spring.data.mongodb.uri=mongodb://localhost:27017/spring_data_mongo

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.springframework.data=debug
logging.level.com.m.study=debug